;
; Настройки. Могут быть изменены пользователем в файле
; Секции Chertezh, Plakat, Stil - выбираются при открытии программы, при переключении в меню
; Секция Stil в файле *.ini для своего стиля оформления.
; Для создания файла *.ini скопируйте файл Dragon.ini, секцию Plakat переименуйте в Stil, остальные секции удалите.
;   Стиль оформления: Чертеж,          Плакат.          цвет: $BBGGRR или число
; colForm             clBtnFace        $DDDD00          цвет фона окна графики
; colFormTx           clWindowText     clWindowText     цвет текста окна графики
; colLt,colLtTx       $FFFFFF,$000000  $DDDD00,$000000  цвета фона, текста листа
; colDr,colDrTx       $FFFFFF,$000000  $FFFFC0,$000000  цвета фона, текста схемы
; colIc,colIcTx       $FFFFFF,$000000  $FFFFFF,$000000  цвета фона, текста иконы, колонтитулов листа и схемы
; colIcB              $FFFFFF          $FFFFFF          цвет фона нижней части иконы
; colKmn              $00DF00          $00DF00          цвет рамки иконы Комментарий
; colCurs             $00DF00          $00DF00          цвет курсора
;    цвет закладки и ссылки вычисляется и зависит от цвета под ними.
; colLinIc,DLinIc     $000000,2        $000000,1        цвет линий иконы, толщина
; colLinSl,DLinSl     $000000,1        $000000,1        цвет соединительной линий, толщина.
; DMarsh                      5                5        толщина линий маршрута.
; Секция Set - выбирается при открытии программы
; Оперативные настройки пользователя сохраняются при закрытии программы
;
[Chertezh]
colForm=-16777201
colFormTx=-16777208
colLt=$FFFFFF
colLtTx=$000000
colDr=$FFFFFF
colDrTx=$000000
colIc=$FFFFFF
colIcTx=$000000
colIcB=$FFFFFF
colCurs=$00DF00
colKmn=$00DF00
colLinIc=$000000
DLinIc=2
colLinSl=$000000
DLinSl=1
DMarsh=5
[Plakat]
colForm=$DDDD00
colFormTx=-16777208
colLt=$DDDD00
colLtTx=$000000
colDr=$FFFFC0
colDrTx=$000000
colIc=$FFFFFF
colIcTx=$000000
colIcB=$FFFFFF
colCurs=$00DF00
colKmn=$00DF00
colLinIc=$000000
DLinIc=1
colLinSl=$000000
DLinSl=1
DMarsh=5
[Set]
Form1.SdvigOtVkladok.Checked=1
Form1.StSlovar.Checked=0
Form1.MV_Plakat.Checked=1
Form1.MV_Chertezh.Checked=0
Form1.MV_Stil.Checked=0
Form1.MV_Tch.Checked=1
Form1.MV_Txt.Checked=1
Form1.MV_UN.Checked=1
Form1.MV_Prg.Checked=1
Form1.MV_Proekt.Checked=1
Form1.MPrg_Trassa.Checked=0
Form1.MPrg_SCom.Checked=0
Form1.MV_OtkrTxT_TxB.Checked=0
Form1.MV_OtkrATxt.Checked=0
Form1.MV_OtkrBTxt.Checked=0
Form1.MV_OtkrPTxt.Checked=0
Form1.SetNLR.Value=3
Form1.SetNStr.Value=99
Form1.SetUNDlina.Value=80
Form1.UNCom.Text=;
Form1.Gl_File.Text=~
MemoFont="Courier New",204,10,1,0
Colors=ColorA=FFFFFFFF,ColorB=FFFFFFFF,ColorC=FFFFFFFF,ColorD=FFFFFFFF,ColorE=FFFFFFFF,ColorF=FFFFFFFF,ColorG=FFFFFFFF,ColorH=FFFFFFFF,ColorI=FFFFFFFF,ColorJ=FFFFFFFF,ColorK=FFFFFFFF,ColorL=FFFFFFFF,ColorM=FFFFFFFF,ColorN=FFFFFFFF,ColorO=FFFFFFFF,ColorP=FFFFFFFF
F_LPrg=D:\Prg_1C.lpr
Obraz=проводки
FNameStil=
HPList=327
HPSoob=300
Form1.MDerOff.Checked=1
Form1.MDerVtk.Checked=1
DerWMax=213
Form1.MDerZglVst.Checked=1
Form1.MV_Der.Checked=1
Form1.MDer_Vtk.Checked=1
Form1.MDer_Vst.Checked=1
Form1.MDer_Vybrano.Checked=1
Form1.MDer_Dr.Checked=1
Form1.MDer_NeZakr.Checked=0
HPFile=273
Form1.MDer_NeZakryvat.Checked=0
Form1.ExDragon.Checked=0
F_OpenDir=
F_OpenDrt=C:\002 - ДРАКОН модели\Автотесты 1С\~Написание тестов на Vanessa.drt
F_OpenPrt=
F_OpenTxt=
Form1.ZaprosRed.Checked=1
Form1.MV_DtIzm.Checked=0
Form1.OtklSoob.Checked=0
Form1.MDer_LtSortName.Checked=0
Form1.MV_OtkrTxTB.Checked=0
Form1.MV_OtkrABPTx.Checked=0
HPNastroika=300
Form1.MF_BezKlt.Checked=0
Form1.UNDelPustStr.Checked=0
[Plakat2]
colForm=$777777
colFormTx=$000000
colLt=$CCCCCC
colLtTx=$000000
colDr=$000000
colDrTx=$FFFFFF
colIc=$DDDDDD
colIcTx=$000000
colIcB=$DDDDDD
colCurs=$888888
colKmn=$777777
colLinIc=$DDDDDD
DLinIc=0
colLinSl=$DDDDDD
DLinSl=3
DMarsh=5
