ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
1,1,60,,,,0,
36,1004,44,150,,,,,3,1,,,,,,,,,,,
36,1003,44,2330,,,,,12,,,,,,,,,,,,
4,1,330,108,-66,-20,66,20,,3,,,"""Написать тест на языке Gerkhin""",,01.03,,,,,"06.04.2022 16:31:15",
36,1001,330,150,,,,,14,4,,,,,,,,,,,
21,9,330,204,-264,-32,264,32,,5,2,,"""Создадим новый сценарий""",,,,,,,"06.04.2022 16:28:52",
6,3,330,286,-66,-28,66,28,,6,,,"""Откроем базу - Менеджер тестирования""",,,,,,,"06.04.2022 8:44:20",
7,4,330,356,-66,-20,66,20,,7,,,"""Запустим обработку VA""",,,,,,,"06.04.2022 8:46:11",
6,5,330,511,-242,-113,242,114,,8,,,"""Перейти на вкладку """"Запуск сценариев""""""",,,,,,,"06.04.2022 11:41:28",Буфер(27).png
6,6,330,763,-242,-116,242,117,,9,,,"""Создадим новый сценарий кнп.Новый сценарий или клавиши Ctrl+N""",,,,,,,"06.04.2022 11:44:42",Буфер(28).png
13,7,330,1006,-242,-104,264,105,,10,,,"""На экран""","""Новый сценарий""",,,,,,"06.04.2022 11:45:17",Буфер(29).png
11,8,330,1158,-242,-25,242,26,,11,,,"""Созданные тесты на языке TurboGerkin сохраняют в специальных файлах. Их называают Фичифайл.""",,,,,,,"06.04.2022 11:47:18",
22,10,330,2276,-198,-32,198,32,,12,15,,"""Заполним секции языка Геркин"",""Верхнеуровневые конструкции языка Геркин обозначают секции и после них ставиться двоеточие""",,,,,,,,
36,1002,330,2330,,,,,27,,,,,,,,,,,,
25,21,660,1358,-22,-36,66,36,19,,,,"""Запускать тест под ролью пользователя""",,,,,,,"06.04.2022 12:10:23",
36,1005,924,150,,,,,32,15,,,,,,,,,,,
21,11,924,204,-198,-32,198,32,,16,11,,"""Заполним секции языка Геркин"",""Верхнеуровневые конструкции языка Геркин обозначают секции и после них ставиться двоеточие""",,,,,,,"06.04.2022 16:29:39",
6,14,924,424,-176,-166,176,167,,17,,"""проверить язык теста""","""если будет стоять вместо """"ru"""" """"en"""" тогда будет использоваться в тесте английский язык, в тесте может использоваться только один язык. Язык также указывается в настройках VA. Но полноценно поддерживается только русский и английский язык.""",,,,,,,"06.04.2022 12:12:13",Буфер(30).png
6,15,924,747,-176,-134,176,135,,18,,"""проверить группировку шагов""","""Тег """"@tree"""" позволяет группировать шаги в группы.""",,,,,,,"06.04.2022 12:12:27",Буфер(31).png
6,17,924,1045,-176,-141,176,142,,19,,"""Описать функционал""","""Функционал - это описание фичи. Весь бизнес-процесс в одну фичу не записывают - делять на несколько фич.""",,,,,,,"06.04.2022 12:14:23",Буфер(33).png
6,18,924,1358,-176,-149,176,150,28,20,,"""Написать кто и что делает""","""Блок пользовательской истории (юзер-стори) (аналог ДС) - описание кто что делает и зачем. К заполнению необязателен.""",,,,,,,"06.04.2022 12:14:35",Буфер(34).png
8,40,924,1542,-176,-12,176,12,29,21,,,"""Закрыть все окна перед началом теста""",,,,,,D,"14.04.2022 17:19:17",
36,1014,924,1654,,,,,31,22,,,,,,,,,,,
6,20,924,1817,-176,-141,176,142,,23,,"""Описать сценарий""","""Сценарий состоит из шагов которые делает пользователь.""",,,,,,,"06.04.2022 12:14:50",Буфер(35).png
6,16,924,2039,-176,-58,176,59,,24,,,"""Проверить что Клиент тестирования подключен и запуститься с нужной нам Ролью""",,,,,,,"06.04.2022 12:16:24",Буфер(36).png
6,38,924,2148,-176,-28,176,28,,25,,,"""Можно добавить секцию """"Контекст:"""""",""Будет выполняться перед каждым сценарием. В данном случае - запуск клиента тестирования""",,,,,,,"06.04.2022 15:05:44",
7,45,924,2210,-176,-12,176,12,,26,,,"""Работа со справкой языка GERKIN список шагов""",,,,,,,"06.04.2022 16:22:41",
22,22,924,2276,-286,-32,286,32,,27,33,,"""Запишем шаги сценария как Пользователь в сценарий""",,,,,,,"06.04.2022 12:11:47",
36,1009,924,2330,,,,,46,,,,,,,,,,,,
26,19,1144,1358,-22,-28,198,28,,,,,"""Поиск будет работать? Смогу я найти по какой заявке это делалось от кого и для чего?""",,,,,,,"06.04.2022 12:06:55",
36,1018,1144,1542,,,,,,30,,,,,,,,,,,
6,41,1144,1604,-154,-28,154,28,,31,,,"""Добавить шаг на закрытие всех окон"",""""""И я закрываю все окна клиентского приложения""""""",,,,,,,"14.04.2022 17:25:00",
36,1016,1144,1654,,,,,,,,,,,,,,,,,
36,1008,1694,150,,,,,51,33,,,,,,,,,,,
21,23,1694,204,-286,-32,286,32,,34,26,,"""Запишем шаги сценария как Пользователь в сценарий""",,,,,,,"06.04.2022 16:29:51",
6,24,1694,270,-264,-12,264,12,,35,,,"""Перейдем на вкладку VA """"Запуск сценария""""""",,,,,,,"06.04.2022 12:18:11",
6,25,1694,407,-264,-103,264,104,,36,,,"""Поставим курсор в секцию Сценарий.""",,,,,,,"06.04.2022 12:18:43",Буфер(37).png
6,26,1694,604,-264,-71,264,71,,37,,,"""Запустим КлиентТестирования""",,,,,,,"06.04.2022 12:20:27",Буфер(38).png
8,36,1694,709,-264,-12,264,12,47,38,,,"""Нужно дописать сценарий в автоматическом режиме.""",,,,,,D,"14.04.2022 15:57:44",
36,1012,1694,835,,,,,50,39,,,,,,,,,,,
13,27,1694,881,-264,-24,286,24,,40,,,"""На экране""","""Запуститься КлиентТестирования""",,,,,,"06.04.2022 12:21:49",
6,28,1694,947,-264,-20,264,20,,41,,,"""Делаем все что делает пользователь при введении карточки СИ с заходом во все промежуточные справочники""",,,,,,,"06.04.2022 12:25:30",
6,29,1694,1018,-264,-29,264,29,,42,,,"""Возвращаемся в менеджер тестирования и заканчиваим тест""",,,,,,,"06.04.2022 12:25:59",Буфер(39).png
13,30,1694,1253,-264,-184,286,184,,43,,,"""На экране""","""В сценарии заполнился текст теста""",,,,,,"06.04.2022 12:26:47",Буфер(40).png
6,31,1694,1522,-264,-63,264,63,,44,,,"""Сохраним созданный файл""",,,,,,,"06.04.2022 12:27:49",Буфер(41).png
6,32,1694,1786,-264,-179,264,180,,45,,,"""Чтобы снять красное подчеркивание - перезагрузим сценарий""",,,,,,,"06.04.2022 12:42:20",Буфер(42).png
22,34,1694,2276,-308,-32,308,32,,46,52,,"""Выделим группы шагов пользователя в сценарии для удобства прочтения""",,,,,,,"06.04.2022 12:43:41",
36,1011,1694,2330,,,,,55,,,,,,,,,,,,
36,1015,2002,709,,,,,,48,,,,,,,,,,,
6,37,2002,755,-198,-12,198,12,,49,,,"""Поставить курсор в сценарии на нужной строке""",,,,,,,"14.04.2022 15:58:00",
7,42,2002,801,-198,-12,198,12,,50,,,"""Получить данные текущей табличной части""",,,,,,,"14.04.2022 16:03:32",
36,1013,2002,835,,,,,,,,,,,,,,,,,
36,1010,2552,150,,,,,56,52,,,,,,,,,,,
21,35,2552,204,-308,-32,308,32,,53,45,,"""Выделим группы шагов пользователя в сценарии для удобства прочтения""",,,,,,,"06.04.2022 12:44:04",
7,33,2552,270,-286,-12,286,12,,54,,,"""Оформить шаги тестирования по группам""",,,,,,,"06.04.2022 16:32:30",
22,12,2552,2276,-66,-32,66,32,,55,57,,Завершение,,,,,,,"06.04.2022 11:55:38",
36,1007,2552,2330,,,,,,,,,,,,,,,,,
36,1006,3014,150,,,,,,57,,,,,,,,,,,
21,13,3014,204,-66,-32,66,32,,58,54,,Завершение,,,,,,,"06.04.2022 11:55:38",
13,39,3014,282,-110,-24,132,24,,59,,,"""В папку с фичафайлами""","""Файл со сценарием - фичафайл""",,,,,,"06.04.2022 16:30:42",
5,2,3014,340,-44,-12,44,12,,,,,,,,,,,,,
