ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
0,1,15,,,,0,
4,1,110,108,-66,-20,66,20,,1,,,"""Настройка проверок в тесте""",,,,,,,,
9,4,110,170,-66,-20,66,20,,2,,,"""Варианты проверки""",,,,,,,"14.04.2022 12:23:30",
36,1001,110,212,,,,,7,3,,,,,,,,,,,
10,5,110,260,-66,-26,66,26,,4,,,"""Проверка значения в табличной части""",,,,,,,"14.04.2022 16:39:53",
7,7,110,336,-66,-28,66,28,,5,,,"""Проверка значений в табличной части""",,,,,,,"14.04.2022 16:39:59",
36,1002,110,386,,,,,10,6,,,,,,,,,,,
5,2,110,420,-44,-12,44,12,,,,,,,,,,,,,
36,1004,264,212,,,,,11,8,,,,,,,,,,,
10,6,264,260,-66,-26,66,26,,9,,,"""Проверка значения поля Формы""",,,,,,,"14.04.2022 16:40:36",
7,8,264,336,-66,-28,66,28,,10,,,"""Проверка значений в полях Формы""",,,,,,,"14.04.2022 16:56:03",
36,1003,264,386,,,,,14,,,,,,,,,,,,
36,1006,418,212,,,,,,12,,,,,,,,,,,
10,9,418,260,-66,-26,66,26,,13,,,"""Проверка значений формы списка""",,,,,,,"14.04.2022 17:02:00",
7,10,418,336,-66,-28,66,28,,14,,,"""Проверка значений в полях Списка""",,,,,,,"14.04.2022 17:02:21",
36,1008,418,386,,,,,,,,,,,,,,,,,
