ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
0,1,9,,,,0,
4,1,176,100,-132,-12,132,12,,1,,,"""Натроить отчетность Allure""",,,,,,,,
8,3,176,162,-88,-28,88,28,7,2,,,"""Установленна программа Allure 2 на компьютере""",,,,,,D,"15.04.2022 10:14:29",
7,5,176,248,-88,-36,88,36,,3,,,"""Установка программы Allure для подготовки отчетности по автотестированию""",,,,,,,"15.04.2022 10:13:33",
36,1003,176,306,,,,,8,4,,,,,,,,,,,
7,6,176,340,-88,-12,88,12,,5,,,"""Запустим обработку VA""",,,,,,,"15.04.2022 10:15:26",
7,4,176,394,-88,-20,88,20,,6,,,"""Настроить отчетность Allure в VA""",,,,,,,"15.04.2022 14:46:39",
5,2,176,448,-44,-12,44,12,,,,,,,,,,,,,
36,1001,308,162,,,,,,8,,,,,,,,,,,
36,1002,308,306,,,,,,,,,,,,,,,,,
