ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
1,1,67,,,,0,
36,1008,44,150,,,,,3,1,,,,,,,,,,,
36,1007,44,3585,,,,,12,,,,,,,,,,,,
4,1,264,108,-66,-20,66,20,,3,,,"""Подготовка и первый запуск VA""",,,,,,,"05.04.2022 9:36:05",
36,1005,264,150,,,,,17,4,,,,,,,,,,,
21,9,264,204,-176,-32,176,32,,5,2,,"""Настроить режим запуска базы как менеджер тестирования""",,,,,,,"05.04.2022 9:29:55",
9,4,264,294,-132,-36,132,36,,6,,,"""Запуск базы-менеджер тестирования: базы в которой выполняется сам тест."",""Одновременно могут работать оба варианта запуска.""",,"""01.01 00:06:23""",,,,,"05.04.2022 9:25:58",
36,1001,264,352,,,,,13,7,,,,,,,,,,,
10,5,264,400,-66,-26,66,26,,8,,,"""Запуск через список баз""",,,,,,,"05.04.2022 9:26:13",
6,3,264,579,-198,-131,198,131,,9,,,"""Запуск с ключем """"/Testmanager""""""",,,,,,,"05.04.2022 9:15:00",Буфер(6).png
36,1002,264,1044,,,,,16,10,,,,,,,,,,,
13,8,264,1115,-198,-49,220,49,,11,,,"""Заголовок пользовательского режима""","""Появиться в заголовке базы надпись """"Менеджер тестирования""""""",,,,,,"05.04.2022 9:36:53",Буфер(7).png
22,10,264,3531,-66,-32,66,32,,12,18,,"""Откроем в клиенте тестирования VA""",,,,,,,,
36,1006,264,3585,,,,,21,,,,,,,,,,,,
36,1004,748,352,,,,,,14,,,,,,,,,,,
10,6,748,400,-66,-26,66,26,,15,,,"""Запуск из конфигуратор""",,,,,,,"05.04.2022 9:26:33",
6,7,748,735,-264,-287,264,287,,16,,,"""Сервис - Параметры - Запуск 1С:Предприятия - Дополнительно: Запускать как менеджер тестирования""",,"""01.02 00:03:00""",,,,,"05.04.2022 9:24:23",Буфер(5).png
36,1003,748,1044,,,,,,,,,,,,,,,,,
36,1009,1122,150,,,,,22,18,,,,,,,,,,,
21,11,1122,204,-66,-32,66,32,,19,11,,"""Откроем в клиенте тестирования VA""",,,,,,,"05.04.2022 9:30:17",
7,45,1122,278,-66,-20,66,20,,20,,,"""Запустим обработку VA""",,,,,,,"06.04.2022 8:45:21",
22,17,1122,3531,-66,-32,66,32,,21,23,,"""Первоначальная настройка""",,,,,,,"05.04.2022 9:35:43",
36,1013,1122,3585,,,,,36,,,,,,,,,,,,
36,1012,1430,150,,,,,37,23,,,,,,,,,,,
21,18,1430,204,-66,-32,66,32,,24,20,,"""Первоначальная настройка""",,,,,,,"05.04.2022 9:36:00",
6,19,1430,326,-198,-68,198,68,,25,,,"""VA - сервис""",,,,,,,"05.04.2022 9:37:19",Буфер(9).png
6,20,1430,487,-198,-71,198,71,,26,,,"""Указать каталог проекта. Желательно вводить на латинице.""",,,,,,,"15.04.2022 17:41:33",Буфер(10).png
6,21,1430,843,-198,-263,198,263,,27,,,"""""""Каталог инструментов"""": заполняется автоматически. Указывается где распологается VA. Для полной версии строка должна быть заполнена. Для версии single - не нужно заполнять - она сама в себе содержит нужные инструменты.""",,,,,,,"05.04.2022 10:45:15",Буфер(11).png
6,14,1430,1206,-198,-78,198,79,,28,,,"""Тег """"@tree"""" устанавливается по умолчанию в настройках.""",,,,,,,"06.04.2022 12:00:30",Буфер(32).png
6,22,1430,1554,-198,-247,198,247,,29,,,"""""""Загрузка фичи при открытии VA"""" - если да - то при каждом запуске VA будет загружаться предыдущий фича файл.""",,,,,,,"05.04.2022 9:51:02",Буфер(12).png
6,23,1430,1843,-198,-20,198,20,,30,,,"""""""Запрашивать подтверждение при закрытии"""" - спрашивает о сохранении фичи файла при закрытии""",,,,,,,"05.04.2022 9:52:35",
6,24,1430,1905,-198,-20,198,20,,31,,,"""""""Язык генератора Gherkin"""" - полноценно поддерживается английский и русский""",,,,,,,"05.04.2022 9:53:56",
6,25,1430,2186,-198,-239,198,239,,32,,,"""""""Использовать компоненту VanessaExt"""" -""",,,,,,,"05.04.2022 9:55:15",Буфер(13).png
6,26,1430,2694,-198,-247,198,247,,33,,,"""""""Испоьзовать парсер Gherkin из компоненты VanessaExt"""" - он работает быстрее чем встроенный""",,,,,,,"05.04.2022 9:56:32",Буфер(14).png
6,28,1430,3041,-198,-78,198,78,,34,,,"""Перейти Библиотеки - проверить что указан путь к библиотекам из дистрибутива установки""",,,,,,,"05.04.2022 9:58:01",Буфер(15).png
6,46,1430,3309,-198,-168,198,168,,35,,,"""Для работы с подсказкой должна быть включена опция:""",,,,,,,"14.04.2022 12:29:26",Буфер(61).png
22,27,1430,3531,-176,-32,176,32,,36,38,,"""Настройка связи между базой Менеджер тестирования (где запускается техническая часть теста) и базы Клиент тестирования (где проходит тест)""",,,,,,,"05.04.2022 9:59:15",
36,1015,1430,3585,,,,,51,,,,,,,,,,,,
36,1014,1848,150,,,,,56,38,,,,,,,,,,,
21,29,1848,204,-176,-32,176,32,52,39,35,,"""Настройка связи между базой Менеджер тестирования (где запускается техническая часть теста) и базы Клиент тестирования (где проходит тест)""",,"""01.02 00:07:09"",,""Файл с записями настроект клинетов тестирования"",""""""D:\Автотесты\Подключение клиентов тестирования.xlsx""""""",,,,,"15.04.2022 10:46:12",
11,15,1848,315,-176,-57,176,58,,40,,,"""Запускать обработку можно с любой базы. Я сделал пустую конфигурацию. Только добавил пользователя для отключения проверки от опасных действий. Для этого создал в пустой конфигурации Роль админа и двух пользователей. Один с паролем другой с аутентификацией по операционной системе.""",,,,,,,"14.04.2022 12:17:23",
11,30,1848,428,-176,-33,176,34,,41,,,"""Каждая строка таблицы клиентов тестирования - это просто сохраненная строка настроек для подключения разных баз.""",,,,,,,"05.04.2022 10:21:58",
11,16,1848,533,-176,-49,176,50,,42,,,"""Если не известен путь до базы, можно запустить ванессу в этой базе с параметром и в окне настройки клиентов автоматически заполниться строка для подключения. Тогда можно эти настройки использовать для подключения в другой базе.""",,,,,,,"14.04.2022 12:20:04",
6,35,1848,649,-176,-44,176,44,,43,,,"""Перейти в VA - Клиенты тестирования""",,,,,,,"05.04.2022 10:02:07",Буфер(16).png
6,31,1848,782,-176,-67,176,67,,44,,,"""Можно выбрать тип клиента""",,,,,,,"05.04.2022 10:23:55",Буфер(17).png
8,37,1848,915,-176,-44,176,44,53,45,,,"""Менеджер и клиент тестирования можно запускать в одной базе. Если база большая, например ERP то Менеджер тестирования и Клиент тестирования запустим в разных базах. Менеджер тестирования и Клиент тестирования - разные базы?""",,,,,,D,"05.04.2022 10:34:51",
6,32,1848,1048,-176,-67,176,67,,46,,,"""База указывает сама себя""",,,,,,,"06.04.2022 8:42:43",Буфер(18).png
36,1016,1848,1137,,,,,55,47,,,,,,,,,,,
6,33,1848,1209,-176,-50,176,51,,48,,,"""Имя компьютера и порт запуска""",,,,,,,"05.04.2022 10:25:41",Буфер(21).png
6,34,1848,1348,-176,-66,176,67,,49,,,"""Пароль и логин запуска"",""/N""""{имя пользователя}"""" /P""""{пароль при необходимости}"""" - если нет пароля - то можно не указывать""",,,,,,,"05.04.2022 10:30:03",Буфер(20).png
6,36,1848,1495,-176,-58,176,59,,50,,,"""Запуск базы по умолчанию - первая строка сверху отмеченная звездочкой.""",,,,,,,"05.04.2022 10:28:41",Буфер(22).png
22,39,1848,3531,-176,-32,176,32,,51,57,,"""Запуск Клиента тестирования""",,,,,,,"05.04.2022 10:35:48",
36,1020,1848,3585,,,,,63,,,,,,,,,,,,
26,47,2068,204,-22,-20,330,20,,,,,"""Файл с записями настроект клинетов тестирования"",""""""D:\Автотесты\Подключение клиентов тестирования.xlsx""""""",,,,,,,"15.04.2022 10:45:45",
36,1017,2200,915,,,,,,54,,,,,,,,,,,
6,38,2200,1009,-154,-28,154,28,,55,,,"""Настроить путь до базы клиента тестирования"",""Указать путь до базы тестирования. Можно указать серверную""",,,,,,,"06.04.2022 8:42:49",
36,1018,2200,1137,,,,,,,,,,,,,,,,,
36,1019,2618,150,,,,,64,57,,,,,,,,,,,
21,40,2618,204,-176,-32,176,32,,58,50,,"""Запуск Клиента тестирования""",,,,,,,"05.04.2022 10:36:15",
6,41,2618,312,-176,-54,176,55,,59,,,"""кнп.Подключить выбранного клиента тестирования""",,,,,,,"05.04.2022 10:37:24",Буфер(23).png
13,43,2618,453,-176,-64,198,65,,60,,,"""В Менеджере тестирования""",""" - строка рабочего Клиента тестирования горит зеленым""",,,,,,"05.04.2022 10:41:04",Буфер(24).png
13,42,2618,606,-176,-66,198,66,,61,,,"""На экране""","""Запуститься пользовательский режим выбранной базы в режиме Клиента тестирования.""",,,,,,"05.04.2022 10:41:25",Буфер(25).png
6,44,2618,765,-176,-71,176,71,,62,,,"""Сохранить настройки""",,,,,,,"05.04.2022 10:43:02",Буфер(26).png
22,12,2618,3531,-66,-32,66,32,,63,65,,Завершение,,,,,,,"05.04.2022 9:29:31",
36,1011,2618,3585,,,,,,,,,,,,,,,,,
36,1010,2926,150,,,,,,65,,,,,,,,,,,
21,13,2926,204,-66,-32,66,32,,66,62,,Завершение,,,,,,,"05.04.2022 9:29:31",
5,2,2926,270,-44,-12,44,12,,,,,,,,,,,,,
