ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
0,1,7,,,,0,
4,1,110,116,-66,-28,66,28,,1,,,"""Проверка значений в полях Списка""",,,,,,,,
6,3,110,186,-66,-20,66,20,,2,,,"""Открыть Клиент тестирования""",,,,,,,"14.04.2022 16:56:59",
6,4,110,264,-66,-36,66,36,,3,,,"""Открыть нужный Список и выбрать режим просмотра """"Список""""""",,,,,,,"14.04.2022 17:03:25",
6,5,110,342,-66,-20,66,20,,4,,,"""Вернуться в текст теста""",,,,,,,"14.04.2022 17:07:28",
6,6,110,436,-66,-52,66,52,,5,,,"""Открытый список в Клиенте тестирования будет помещен """"И таблица """"Список"""" содержит строки""""""",,,,,,,"14.04.2022 17:09:13",
7,7,110,530,-66,-20,66,20,,6,,,"""Отредактировать таблицу""",,,,,,,"14.04.2022 17:09:31",
5,2,110,584,-44,-12,44,12,,,,,,,,,,,,,
