ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
1,1,39,,,,0,
36,1004,44,166,,,,,3,1,,,,,,,,,,,
36,1003,44,894,,,,,7,,,,,,,,,,,,
4,1,132,116,-66,-28,66,28,,3,,,"""Проверка значений в табличной части""",,,,,,,"14.04.2022 16:40:06",
36,1001,132,166,,,,,8,4,,,,,,,,,,,
21,4,132,220,-66,-32,66,32,,5,2,,"""Проверка значения Поля""",,,,,,,,
6,3,132,294,-66,-20,66,20,,6,,,"""Запишем шаги по заполнению поля""",,,,,,,"14.04.2022 12:24:41",
22,5,132,840,-66,-32,66,32,,7,9,,"""Как поле найти в табличной части""",,,,,,,,
36,1002,132,894,,,,,15,,,,,,,,,,,,
36,1005,440,166,,,,,22,9,,,,,,,,,,,
21,6,440,220,-66,-32,66,32,,10,6,,"""Как поле найти в табличной части""",,,,,,,"14.04.2022 16:37:52",
6,9,440,310,-176,-36,176,36,,11,,,"""Через подсказку вводим строку """"И таблица """"Товары"""" содержит строки:"""" и меняем тут """"Товары"""" на """"Список"""" где """"Список"""" это текущая табличная часть в которой будет искаться поле""",,,,"""01.04 00:03:00""",,,"14.04.2022 12:31:27",
8,13,440,380,-198,-12,198,12,16,12,,,"""Конкретное значение поля ищем""",,,,,,,"14.04.2022 12:36:43",
7,10,440,438,-132,-24,132,24,,13,,"""введем нужное значение для поиска""","""Отредактировать таблицу""",,,,,,,"14.04.2022 16:30:20",
36,1010,440,635,,,,,20,14,,,,,,,,,,,
22,11,440,840,-66,-32,66,32,,15,23,,"""Как проверить табличную часть документа""",,,,,,,"14.04.2022 12:36:01",
36,1009,440,894,,,,,30,,,,,,,,,,,,
36,1012,726,380,,,,,,17,,,,,,,,,,,
11,14,726,439,-132,-25,132,26,,18,,,"""Запишем значение поля в переменную и отправим на поиск""",,,,"""01.04 00:04:00""",,,"14.04.2022 12:39:46",
6,15,726,515,-132,-28,132,28,21,19,,,"""Используем строку: """"И я запоминаю значения поля """"/ИмяПоля/"""" как """"$/ИмяПеременной/$""""""""""",,,,,,,"15.04.2022 16:05:19",
7,18,726,589,-132,-24,132,24,,20,,"""введем в поле переменную для поиска""","""Отредактировать таблицу""",,,,,,,"14.04.2022 16:31:42",
36,1015,726,635,,,,,,,,,,,,,,,,,
26,16,902,515,-22,-28,176,28,,,,,"""Переменная без """"$"""" не сработала - хотя говорят что можно""",,,,,,,"14.04.2022 15:49:17",
36,1008,1386,166,,,,,36,23,,,,,,,,,,,
21,12,1386,220,-66,-32,66,32,,24,14,,"""Как проверить табличную часть документа""",,,,,,,"14.04.2022 15:50:49",
7,17,1386,294,-88,-20,88,20,,25,,,"""Получить данные текущей табличной части""",,,,,,,"14.04.2022 16:04:49",
8,22,1386,356,-110,-20,110,20,31,26,,,"""Нужно проверить отдельные позиции табличной части""",,,,,,D,"14.04.2022 16:10:03",
36,1011,1386,565,,,,,34,27,,,,,,,,,,,
6,19,1386,655,-264,-68,264,69,,28,,,"""Изменим конструкцию для проверки строк в таблице на """"Тогда таблица """"Товары"""" содержит строки"""":""",,,,,,,"14.04.2022 16:06:10",Буфер(64).png
7,20,1386,766,-110,-12,110,12,35,29,,,"""Выполнить отдельный шаг""",,,,,,,"14.04.2022 16:07:02",
22,7,1386,840,-66,-32,66,32,,30,37,,Завершение,,,,,,,"14.04.2022 12:24:48",
36,1007,1386,894,,,,,,,,,,,,,,,,,
36,1016,1540,356,,,,,,32,,,,,,,,,,,
7,23,1540,418,-66,-20,66,20,,33,,,"""Отредактировать таблицу""",,,,,,,"14.04.2022 16:10:28",
11,24,1540,501,-66,-41,66,42,,34,,,"""Для проверки заполнения поля достаточно ввести """"*""""""",,,,,,,"14.04.2022 16:35:13",
36,1013,1540,565,,,,,,,,,,,,,,,,,
26,21,1540,766,-22,-20,132,20,,,,,"""Успешно выполненный шаг красится зеленым.""",,,,,,,"14.04.2022 16:32:32",
36,1006,1782,166,,,,,,37,,,,,,,,,,,
21,8,1782,220,-66,-32,66,32,,38,29,,Завершение,,,,,,,"14.04.2022 12:24:48",
5,2,1782,286,-44,-12,44,12,,,,,,,,,,,,,
