ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
0,1,8,,,,0,
4,1,264,124,-66,-36,66,36,,1,,,"""Пропишем путь до файла allure.bat в системную переменную path""",,,,,,,,
6,3,264,238,-220,-56,220,57,,2,,,"""Копируем путь до файла""",,,,,,,"15.04.2022 10:03:58",Буфер(69).png
6,4,264,567,-110,-250,110,250,,3,,,"""Переходим пкм.Пуск - Система""",,,,,,,"15.04.2022 10:06:07",Буфер(70).png
6,5,264,978,-110,-139,110,139,,4,,,"""Дополнительные параметры системы""",,,,,,,"15.04.2022 10:06:55",Буфер(71).png
6,6,264,1276,-110,-137,110,138,,5,,,"""Переменные среды""",,,,,,,"15.04.2022 10:08:24",Буфер(72).png
6,7,264,1588,-110,-152,110,152,,6,,,"""Находим переменную PATH и изменим её""",,,,,,,"15.04.2022 10:09:58",Буфер(74).png
6,8,264,1875,-110,-113,110,113,,7,,,"""Добавим путь к нашему allure""",,,,,,,"15.04.2022 10:11:34",Буфер(75).png
5,2,264,2022,-44,-12,44,12,,,,,,,,,,,,,
