ИС Дракон © Тышов Г.Н. A
1,,,,,05.04.2020,"Tahoma,1,10,0,0",10,,,,,H
0,1,8,,,,0,
4,1,242,100,-198,-12,198,12,,1,,,"""Работа со справкой языка GERKIN список шагов""",,,,,,,"06.04.2022 16:18:39",
6,3,242,246,-176,-112,176,112,,2,,,"""ПКМ.Подбор шагов""",,,,,,,"06.04.2022 15:07:16",Буфер(49).png
13,5,242,487,-176,-107,198,107,,3,,,"""На экран""","""Список языковых конструкций языка Gerkin""",,,,,,"06.04.2022 15:39:38",Буфер(48).png
6,7,242,691,-176,-75,176,75,,4,,,"""Через поиск найти строку для открытия сеанса клиента тестирования""",,,,,,,"06.04.2022 15:37:02",Буфер(47).png
6,8,242,800,-176,-12,176,12,,5,,,"""ДКЛ по шагу и шаг добавится.""",,,,,,,"06.04.2022 16:23:57",
13,6,242,948,-176,-114,198,114,,6,,,"""На строке сценария""","""Шаг из справки""",,,,,,"06.04.2022 15:55:07",Буфер(50).png
6,4,242,1189,-176,-105,176,105,,7,,,"""Ошибка на экране исчезнет после пересохранения""",,,,,,,"06.04.2022 15:56:28",Буфер(51).png
5,2,242,1328,-44,-12,44,12,,,,,,,,,,,,,
