ИС Дракон © Тышов Г.Н. A
2,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
2,2,4,,,,3,
39,1,44,108,,-20,132,20,,1,,,"""Создание документа Заказ""",,,,,,,"20.04.2022 20:36:33",
33,3,44,175,,-25,132,26,3,2,,,"""Создание документа Заказ.drt""",,,,"""#language: ru"",,@tree,,""Функционал: создание документа Заказ"",,""Как Менеджер по закупкам я хочу"",""создание документа заказ товаров"",""чтобы поставить товар в бронь"",,Контекст:,""Дано Я открыл новый сеанс TestClient или подключил уже существующий"",===,//",,,"20.04.2022 20:38:41",
40,2,44,235,,-12,88,12,,,,,,,,,,,,,
26,4,220,175,-22,-20,154,20,,,,,"""Из Модуля не собирается код без выбранного языка.""",,,,,,,"20.04.2022 20:54:37",
1,1,66,,,,3,
36,52,462,166,,,,,3,1,,,,,,,,,,,
36,53,462,2396,,,,,8,,,,,,,,,,,,
4,1,550,116,-110,-20,110,20,9,3,,,"""Сценарий Создание документа Заказ""",,,,"""#language: ru"",,@tree,,""Функционал: создание документа Заказ"",""Как Менеджер по закупкам я хочу"",""создание документа заказ товаров"",""чтобы поставить товар в бронь"",,Контекст:,""Дано Я открыл новый сеанс TestClient или подключил уже существующий"",,""Сценарий: создание документа Заказ"",===,//",,,"20.04.2022 20:49:23",
36,54,550,166,,,,,10,4,,,,,,,,,,,
21,2,550,220,-66,-32,66,32,,5,2,,"""Перейти в список документов Заказы""",,,,"""* Перейти в список документов Заказы""",,,"20.04.2022 20:43:14",
6,3,550,310,-66,-36,66,36,,6,,,"""И В командном интерфейсе я выбираю 'Продажи' 'Заказы'""",,,,"""И В командном интерфейсе я выбираю 'Продажи' 'Заказы'""",,,"20.04.2022 20:42:05",
6,4,550,396,-66,-28,66,28,,7,,,"""Тогда открылось окно 'Заказы товаров'""",,,,"""Тогда открылось окно 'Заказы товаров'""",,,"20.04.2022 20:42:05",
22,5,550,2342,-66,-32,66,32,,8,11,,"""Создать документ Заказ""",,,,,,,,
36,55,550,2396,,,,,15,,,,,,,,,,,,
26,49,726,116,-22,-20,242,20,25,,,,"""Лишние пробелы не работают. Надо формировать без пробелов.""",,,,,,,"20.04.2022 20:54:30",
36,56,726,166,,,,,16,11,,,,,,,,,,,
21,6,726,220,-66,-32,66,32,,12,7,,"""Создать документ Заказ""",,,,"""* Создать документ Заказ""",,,"20.04.2022 20:43:20",
6,7,726,302,-66,-28,66,28,,13,,,"""И я нажимаю на кнопку с именем 'ФормаСоздать'""",,,,"""И я нажимаю на кнопку с именем 'ФормаСоздать'""",,,"20.04.2022 20:41:55",
6,8,726,380,-66,-28,66,28,,14,,,"""Тогда открылось окно 'Заказ (создание)'""",,,,"""Тогда открылось окно 'Заказ (создание)'""",,,"20.04.2022 20:41:55",
22,9,726,2342,-66,-32,66,32,,15,17,,"""Заполнить шапку документа Заказ""",,,,,,,"20.04.2022 20:39:47",
36,57,726,2396,,,,,24,,,,,,,,,,,,
36,58,902,166,,,,,26,17,,,,,,,,,,,
21,10,902,220,-66,-32,66,32,,18,14,,"""Заполнить шапку документа Заказ""",,,,"""* Заполнить шапку документа Заказ""",,,"20.04.2022 20:43:23",
6,11,902,326,-66,-52,66,52,,19,,,"""И из выпадающего списка с именем """"ВидЦен"""" я выбираю точное значение 'Розничная'""",,,,"""И из выпадающего списка с именем """"ВидЦен"""" я выбираю точное значение 'Розничная'""",,,"20.04.2022 20:41:47",
6,12,902,452,-66,-52,66,52,,20,,,"""И из выпадающего списка с именем """"Организация"""" я выбираю точное значение 'ООО """"Все для дома""""'""",,,,"""И из выпадающего списка с именем """"Организация"""" я выбираю точное значение 'ООО """"Все для дома""""'""",,,"20.04.2022 20:41:47",
6,13,902,578,-66,-52,66,52,,21,,,"""И из выпадающего списка с именем """"Покупатель"""" я выбираю точное значение 'Попов Б.В. ИЧП '""",,,,"""И из выпадающего списка с именем """"Покупатель"""" я выбираю точное значение 'Попов Б.В. ИЧП '""",,,"20.04.2022 20:41:47",
6,14,902,696,-66,-44,66,44,,22,,,"""И из выпадающего списка с именем """"Валюта"""" я выбираю точное значение 'Рубли'""",,,,"""И из выпадающего списка с именем """"Валюта"""" я выбираю точное значение 'Рубли'""",,,"20.04.2022 20:41:47",
6,15,902,814,-66,-52,66,52,,23,,,"""И из выпадающего списка с именем """"Склад"""" я выбираю точное значение 'Склад отдела продаж'""",,,,"""И из выпадающего списка с именем """"Склад"""" я выбираю точное значение 'Склад отдела продаж'""",,,"20.04.2022 20:41:47",
22,16,902,2342,-66,-32,66,32,,24,27,,"""Заполнить список товаров к заказу""",,,,,,,"20.04.2022 20:39:59",
36,59,902,2396,,,,,51,,,,,,,,,,,,
26,50,1012,116,-22,-28,286,28,,,,,"""Перейти по меткам в языке Gerkin не будет работать - надо доделать вывод по номерам из Модуля""",,,,,,,"20.04.2022 20:59:13",
36,60,1166,166,,,,,52,27,,,,,,,,,,,
21,17,1166,220,-66,-32,66,32,,28,23,,"""Заполнить список товаров к заказу""",,,,"""* Заполнить список товаров к заказу""",,,"20.04.2022 20:43:27",
6,18,1166,318,-66,-44,66,44,,29,,,"""И в таблице """"Товары"""" я нажимаю на кнопку с именем 'ТоварыДобавить'""",,,,"""И в таблице """"Товары"""" я нажимаю на кнопку с именем 'ТоварыДобавить'""",,,"20.04.2022 20:41:15",
6,19,1166,436,-66,-52,66,52,,30,,,"""И в таблице """"Товары"""" я нажимаю кнопку выбора у реквизита с именем """"ТоварыТовар""""""",,,,"""И в таблице """"Товары"""" я нажимаю кнопку выбора у реквизита с именем """"ТоварыТовар""""""",,,"20.04.2022 20:41:15",
6,20,1166,530,-66,-20,66,20,,31,,,"""Тогда открылось окно 'Товары'""",,,,"""Тогда открылось окно 'Товары'""",,,"20.04.2022 20:41:15",
6,21,1166,600,-154,-28,154,28,,32,,,"""И в таблице """"Список"""" я перехожу к строке:"",""| 'Код'       | 'Наименование' |"",""| '000000002' | 'Сапоги'       |""",,,,"""И в таблице """"Список"""" я перехожу к строке:"",""| 'Код'       | 'Наименование' |"",""| '000000002' | 'Сапоги'       |""",,,"20.04.2022 20:41:15",
6,22,1166,678,-66,-28,66,28,,33,,,"""И в таблице """"Список"""" я выбираю текущую строку""",,,,"""И в таблице """"Список"""" я выбираю текущую строку""",,,"20.04.2022 20:41:15",
6,23,1166,756,-66,-28,66,28,,34,,,"""Тогда открылось окно 'Заказ (создание) *'""",,,,"""Тогда открылось окно 'Заказ (создание) *'""",,,"20.04.2022 20:41:15",
6,24,1166,858,-66,-52,66,52,,35,,,"""И в таблице """"Товары"""" я активизирую поле с именем """"ТоварыКоличество""""""",,,,"""И в таблице """"Товары"""" я активизирую поле с именем """"ТоварыКоличество""""""",,,"20.04.2022 20:41:15",
6,25,1166,976,-66,-44,66,44,,36,,,"""И в таблице """"Товары"""" в поле с именем 'ТоварыКоличество' я ввожу текст '150'""",,,,"""И в таблице """"Товары"""" в поле с именем 'ТоварыКоличество' я ввожу текст '150'""",,,"20.04.2022 20:41:15",
6,26,1166,1070,-66,-28,66,28,,37,,,"""И я перехожу к следующему реквизиту""",,,,"""И я перехожу к следующему реквизиту""",,,"20.04.2022 20:41:15",
6,27,1166,1164,-66,-44,66,44,,38,,,"""И в таблице """"Товары"""" я завершаю редактирование строки""",,,,"""И в таблице """"Товары"""" я завершаю редактирование строки""",,,"20.04.2022 20:41:15",
6,28,1166,1274,-66,-44,66,44,,39,,,"""И в таблице """"Товары"""" я нажимаю на кнопку с именем 'ТоварыДобавить'""",,,,"""И в таблице """"Товары"""" я нажимаю на кнопку с именем 'ТоварыДобавить'""",,,"20.04.2022 20:41:15",
6,29,1166,1392,-66,-52,66,52,,40,,,"""И в таблице """"Товары"""" я нажимаю кнопку выбора у реквизита с именем """"ТоварыТовар""""""",,,,"""И в таблице """"Товары"""" я нажимаю кнопку выбора у реквизита с именем """"ТоварыТовар""""""",,,"20.04.2022 20:41:15",
6,30,1166,1486,-66,-20,66,20,,41,,,"""Тогда открылось окно 'Товары'""",,,,"""Тогда открылось окно 'Товары'""",,,"20.04.2022 20:41:15",
6,31,1166,1556,-66,-28,66,28,,42,,,"""И в таблице """"Список"""" я перехожу к строке:""",,,,"""И в таблице """"Список"""" я перехожу к строке:""",,,"20.04.2022 20:41:15",
6,32,1166,1626,-66,-20,66,20,,43,,,"""| 'Код'       | 'Наименование' |""",,,,"""| 'Код'       | 'Наименование' |""",,,"20.04.2022 20:41:15",
6,33,1166,1688,-66,-20,66,20,,44,,,"""| '000000007' | 'Сланцы'       |""",,,,"""| '000000007' | 'Сланцы'       |""",,,"20.04.2022 20:41:15",
6,34,1166,1758,-66,-28,66,28,,45,,,"""И в таблице """"Список"""" я выбираю текущую строку""",,,,"""И в таблице """"Список"""" я выбираю текущую строку""",,,"20.04.2022 20:41:15",
6,35,1166,1836,-66,-28,66,28,,46,,,"""Тогда открылось окно 'Заказ (создание) *'""",,,,"""Тогда открылось окно 'Заказ (создание) *'""",,,"20.04.2022 20:41:15",
6,36,1166,1938,-66,-52,66,52,,47,,,"""И в таблице """"Товары"""" я активизирую поле с именем """"ТоварыКоличество""""""",,,,"""И в таблице """"Товары"""" я активизирую поле с именем """"ТоварыКоличество""""""",,,"20.04.2022 20:41:15",
6,37,1166,2056,-66,-44,66,44,,48,,,"""И в таблице """"Товары"""" в поле с именем 'ТоварыКоличество' я ввожу текст '200'""",,,,"""И в таблице """"Товары"""" в поле с именем 'ТоварыКоличество' я ввожу текст '200'""",,,"20.04.2022 20:41:15",
6,38,1166,2150,-66,-28,66,28,,49,,,"""И я перехожу к следующему реквизиту""",,,,"""И я перехожу к следующему реквизиту""",,,"20.04.2022 20:41:15",
6,39,1166,2244,-66,-44,66,44,,50,,,"""И в таблице """"Товары"""" я завершаю редактирование строки""",,,,"""И в таблице """"Товары"""" я завершаю редактирование строки""",,,"20.04.2022 20:41:15",
22,51,1166,2342,-66,-32,66,32,,51,53,,"""* Проверка суммы и цены""",,,,,,,"20.04.2022 21:21:04",
36,66,1166,2396,,,,,56,,,,,,,,,,,,
36,65,1496,166,,,,,57,53,,,,,,,,,,,
21,40,1496,220,-66,-32,66,32,,54,50,,"""* Проверка суммы и цены""",,,,"""* Проверка суммы и цены""",,,"20.04.2022 21:21:20",
6,41,1496,310,-132,-36,132,36,,55,,,"""Тогда таблица """"Товары"""" стала равной:"",""| 'Товар'  | 'Цена'     | 'Сумма'      |"",""| 'Сапоги' | '3 300,00' | '495 000,00' |"",""| 'Сланцы' | '500,00'   | '100 000,00' |""",,,,"""Тогда таблица """"Товары"""" стала равной:"",""| 'Товар'  | 'Цена'     | 'Сумма'      |"",""| 'Сапоги' | '3 300,00' | '495 000,00' |"",""| 'Сланцы' | '500,00'   | '100 000,00' |""",,,"20.04.2022 21:21:33",
22,42,1496,2342,-66,-32,66,32,,56,58,,"""Записать и закрыть созданный документ заказа""",,,,,,,"20.04.2022 20:40:22",
36,61,1496,2396,,,,,62,,,,,,,,,,,,
36,62,1738,166,,,,,63,58,,,,,,,,,,,
21,43,1738,220,-66,-32,66,32,,59,55,,"""Записать и закрыть созданный документ заказа""",,,,"""* Записать и закрыть созданный документ заказа""",,,"20.04.2022 20:43:30",
6,44,1738,310,-66,-36,66,36,,60,,,"""И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'""",,,,"""И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'""",,,"20.04.2022 20:40:44",
6,45,1738,404,-66,-36,66,36,,61,,,"""И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд""",,,,"""И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд""",,,"20.04.2022 20:40:44",
22,46,1738,2342,-66,-32,66,32,,62,64,,Завершение,,,,,,,"20.04.2022 20:39:22",
36,63,1738,2396,,,,,,,,,,,,,,,,,
36,64,1914,166,,,,,,64,,,,,,,,,,,
21,47,1914,220,-66,-32,66,32,,65,61,,Завершение,,,,,,,"20.04.2022 20:39:22",
5,48,1914,286,-44,-12,44,12,,,,,,,,,,,,,
