ИС Дракон © Тышов Г.Н. A
1,,,,,06.04.2022,"Tahoma,1,10,0,0",10,,,,,H
0,1,18,,,,0,
4,1,286,116,-132,-28,132,28,,1,,,"""Установка программы Allure для подготовки отчетности по автотестированию""",,,,,,,,
6,3,286,431,-242,-265,242,266,,2,,,"""Скачать дистрибутив Allure2 по ссылке: https://github.com/allure-framework/allure2/releases""",,,,,,,"15.04.2022 9:57:10",Буфер(68).png
6,5,286,731,-242,-12,242,12,,3,,,"""Распакуем архив дистрибутива на диск C""",,,,,,,"15.04.2022 10:01:41",
8,6,286,777,-242,-12,242,12,14,4,,,"""Стоит Java""",,,,,,D,"15.04.2022 18:54:55",
6,7,286,847,-242,-36,242,36,,5,,,"""Скачать и установить Java"",https://bell-sw.com/pages/downloads/#/java-11-lts,""Скачать такой файл: """"D:\ЦЕЛИ\Курсы по автотестированию 1с\Дистрибутивы\bellsoft-jdk11.0.14.1+1-windows-amd64-full.msi""""""",,"""""""D:\Загрузки\МиниКурс по EDT\01 Установка EDT GIT Плагины.mp4""""""",,,,,"15.04.2022 18:57:56",
6,8,286,1105,-242,-200,242,200,,6,,,"""При установке должна быть среда JAVA_HOME""",,,,,,,"15.04.2022 18:58:21",Буфер(87).png
36,1001,286,1327,,,,,15,7,,,,,,,,,,,
7,4,286,1361,-242,-12,242,12,,8,,,"""Пропишем путь до файла allure.bat в системную переменную path""",,,,,,,"15.04.2022 10:03:12",
8,9,286,1407,-242,-12,242,12,16,9,,,"""allure - проверить что работает""",,,,,,,"15.04.2022 19:05:07",
6,10,286,1461,-66,-20,66,20,,10,,,"""окрыть командную строку""",,,,,,,"15.04.2022 19:05:19",
6,11,286,1574,-198,-71,198,71,,11,,,"""Ввести путь до файла """"C:\allure-2.17.3\bin\allure.bat"""" и нажать Интер""",,,,,,,"15.04.2022 19:06:40",Буфер(88).png
13,12,286,1821,-198,-154,220,155,,12,,,"""в коммандной строке""","""Должен выйти отчет по работе allure""",,,,,,"15.04.2022 19:09:51",Буфер(89).png
36,1005,286,1998,,,,,17,13,,,,,,,,,,,
5,2,286,2032,-44,-12,44,12,,,,,,,,,,,,,
36,1003,572,777,,,,,,15,,,,,,,,,,,
36,1002,572,1327,,,,,,,,,,,,,,,,,
36,1007,572,1407,,,,,,17,,,,,,,,,,,
36,1004,572,1998,,,,,,,,,,,,,,,,,
